﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{94657510-F706-4202-BC4B-B0BE57E45CA9}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HackerRankStuff</RootNamespace>
    <AssemblyName>HackerRankStuff</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accord, Version=3.5.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.3.5.0\lib\net45\Accord.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.Math, Version=3.5.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Math.3.5.0\lib\net45\Accord.Math.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.Math.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Math.3.5.0\lib\net45\Accord.Math.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.Statistics, Version=3.5.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Statistics.3.5.0\lib\net45\Accord.Statistics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Accord.Text, Version=3.5.0.0, Culture=neutral, PublicKeyToken=fa1a88e29555ccf7, processorArchitecture=MSIL">
      <HintPath>..\packages\Accord.Text.3.5.0\lib\net45\Accord.Text.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bitwise\BitwiseAND.cs" />
    <Compile Include="BSTTicTacToe\AI.cs" />
    <Compile Include="BSTTicTacToe\Application.cs" />
    <Compile Include="BSTTicTacToe\Logic.cs" />
    <Compile Include="CharScanner.cs" />
    <Compile Include="Hangman\Hangman.cs" />
    <Compile Include="Hangman\HangmanApp.cs" />
    <Compile Include="HeapsAndBinarySearchTrees\BinarySearchTree.cs" />
    <Compile Include="HeapsAndBinarySearchTrees\EmptyBST.cs" />
    <Compile Include="HeapsAndBinarySearchTrees\NonEmptyBST.cs" />
    <Compile Include="HeapsAndBinarySearchTrees\Testers.cs" />
    <Compile Include="HeapsAndBinarySearchTrees\TestersChallenge.cs" />
    <Compile Include="HeapsAndBinarySearchTrees\Tree.cs" />
    <Compile Include="Interfaces\Character.cs" />
    <Compile Include="Interfaces\Enemy.cs" />
    <Compile Include="Interfaces\Exercise.cs" />
    <Compile Include="Interfaces\Hero.cs" />
    <Compile Include="LinkedListFromScratch\Exercise.cs" />
    <Compile Include="LinkedListFromScratch\LinkedList.cs" />
    <Compile Include="LinkedListFromScratch\Node.cs" />
    <Compile Include="QueueAndStackFromScratch\Exercise.cs" />
    <Compile Include="QueueAndStackFromScratch\Queue.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueueAndStackFromScratch\Stacky.cs" />
    <Compile Include="RegexAndDatabases\MatchingChallenge.cs" />
    <Compile Include="RegexAndDatabases\User.cs" />
    <Compile Include="RunningTimeAndComplexity\Prime.cs" />
    <Compile Include="RunningTimeAndComplexity\RuntimePractice.cs" />
    <Compile Include="Scanner.cs" />
    <Compile Include="Sorting\HairColor.cs" />
    <Compile Include="Sorting\Person.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Hangman\wordsEn.txt" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Accord.3.5.0\build\Accord.targets" Condition="Exists('..\packages\Accord.3.5.0\build\Accord.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Accord.3.5.0\build\Accord.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Accord.3.5.0\build\Accord.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>